Passless.FormWPF/Theme/TabItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Name="FlatTabItem" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="Border" 
                                            Background="Red" 
                                            BorderBrush="White" 
                                            BorderThickness="0.6,0.6,0.6,0">
                            <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center" 
                                                          ContentSource="Header" 
                                                          Margin="69.8,0"
                                                          RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Black"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>