Passless.FormWPF/App.xaml

<Application x:Class="Passless.FormWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Passless.FormWPF"
             xmlns:viewModel="clr-namespace:Passless.FormWPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:Passless.FormWPF.MVVM.View"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/CheckTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TabItemTheme.xaml"/>
                <ResourceDictionary Source="Theme/TabControlTheme.xaml"/>
                <ResourceDictionary Source="Theme/LabelTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SliderTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ExpanderTheme.xaml"/>
                <ResourceDictionary Source="Theme/ColorTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListBoxPasswordsTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:OptionsRepositoryViewModel}">
                <view:OptionsRepositoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OptionsAppearanceViewModel}">
                <view:OptionsAppearanceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OptionsShortcutsViewModel}">
                <view:OptionsShortcutsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OptionsGitViewModel}">
                <view:OptionsGitView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OptionsYandexDiskViewModel}">
                <view:OptionsYandexDiskView/>
            </DataTemplate>
            
        </ResourceDictionary>

    </Application.Resources>
</Application>
