Passless.FormWPF/MainWindow.xaml

<Window x:Class="Passless.FormWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passless.FormWPF"
        mc:Ignorable="d"
        Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#80000000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="White" BorderThickness="0.6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="265"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Border BorderBrush="White" BorderThickness="0,0,0,0.6" Width ="480" VerticalAlignment="Bottom" />
            </Border>

            <TextBox x:Name="searchBox"
                     Width="480"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="5"
                     Grid.Row="0"
                     TextChanged="SearchBox_TextChanged"/>

            <ListBox x:Name="passwordListBox"
                     SelectionChanged="PasswordListBox_SelectionChanged"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid> 
    </Border>
</Window>
