Passless.FormWPF/MVVM/View/AddPasswordView.xaml

<Window x:Class="Passless.FormWPF.MVVM.View.AddPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passless.FormWPF.MVVM.View"
        mc:Ignorable="d"
        Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#80000000"
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <Border BorderBrush="White" BorderThickness="0.6">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="passwordGenerator"
                        Content="1" 
                        Foreground ="White"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="0,0,0,0"
                        FontFamily="Consolas" FontSize="16"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Width="20" Height="20"
                        Click="CloseButton_Click" 
                        Grid.Column="0"/>
                
                <Button x:Name="passphraseGenerator"
                        Content="2" 
                        Foreground ="White"
                        Background="Black"
                        BorderBrush="White"
                        FontFamily="Consolas" FontSize="16"
                        BorderThickness="0.6,0,0.6,0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Width="20" Height="20"
                        Click="CloseButton_Click" 
                        Grid.Column="1"/>
                
                <Button x:Name="closeAddPasswordView"
                        Content="X" 
                        Foreground ="White"
                        Background="Black"
                        BorderBrush="White"
                        FontFamily="Consolas" FontSize="16"
                        BorderThickness="0.6,0,0,0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Width="20" Height="20"
                        Click="CloseButton_Click" 
                        Grid.Column="2"/>
            </Grid>
            
            <!--1-->
            <TextBox x:Name="loginTextBox" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="Black"
                     Foreground="White"
                     BorderBrush="White"
                     BorderThickness="0.6"
                     FontFamily="Consolas" FontSize="16"
                     Grid.Row="1"/>
            
            <!--2-->
            <TextBox x:Name="passwordTextBox" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="Black"
                     Foreground="White"
                     BorderBrush="White"
                     BorderThickness="0.6"
                     FontFamily="Consolas" FontSize="16"
                     Grid.Row="2"/>

            <!--3-->
            <StackPanel VerticalAlignment="Center"
                        Grid.Row="3">
                <Slider x:Name="sliderLength" 
                        Width="200"
                        Minimum="1" 
                        Maximum="128"
                        Value="16"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBox x:Name="textBoxLength" 
                         Width="50"
                         Background="Black"
                         Foreground="White"
                         BorderBrush="White"
                         BorderThickness="0.6"
                         Text="16"
                         FontFamily="Consolas" FontSize="16"
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"
                         TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            
            <!--4-->
            <local:PasswordGenerator Grid.Row="4"/>
            
            <!--5-->
            <Button x:Name="addPasswordButton"
                Content="ОК" 
                Background="Black"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="0.6,0.6,0,0"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="60" Height="20"
                Click="AddButton_Click" 
                Grid.Row="5"/>
        </Grid>
    </Border>
</Window>
