Passless.FormWPF/MVVM/View/AddPasswordView.xaml

<Window x:Class="Passless.FormWPF.MVVM.View.AddPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passless.FormWPF.MVVM.View"
        mc:Ignorable="d"
        Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#80000000"
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <Border BorderBrush="White" BorderThickness="0.6">
        <Grid>
            
            <Grid.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border" 
                                            Background="Red" 
                                            BorderBrush="White" 
                                            BorderThickness="0.6,0.6,0.6,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center" 
                                                          ContentSource="Header" 
                                                          Margin="69.8,0"
                                                          RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Black"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0.6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Style>

                <Style x:Key="FlatCheckBoxStyle" TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <Border x:Name="ButtonBorder" 
                                            Background="Black"
                                            BorderBrush="Transparent"
                                            BorderThickness="0.6">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <Button x:Name="closeAddPasswordView"
                    Content="X" 
                    Foreground ="White"
                    Background="Black"
                    BorderBrush="White"
                    FontFamily="Consolas" FontSize="16"
                    BorderThickness="0.6,0,0,0"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Width="20" Height="20"
                    Click="CloseButton_Click"
                    Grid.Row="0"/>

            <!--1-->
            <TextBox x:Name="loginTextBox" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="Black"
                     Foreground="White"
                     BorderBrush="White"
                     BorderThickness="0.6"
                     FontFamily="Consolas" FontSize="16"
                     Grid.Row="1"/>
            
            <!--2-->
            <TextBox x:Name="passwordTextBox" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="Black"
                     Foreground="White"
                     BorderBrush="White"
                     BorderThickness="0.6"
                     FontFamily="Consolas" FontSize="16"
                     Grid.Row="2"/>

            <!--3-->
            <StackPanel VerticalAlignment="Center"
                        Grid.Row="3">
                <Slider x:Name="sliderLength" 
                        Width="200"
                        Minimum="1" 
                        Maximum="128"
                        Value="16"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBox x:Name="textBoxLength" 
                         Width="50"
                         Background="Black"
                         Foreground="White"
                         BorderBrush="White"
                         BorderThickness="0.6"
                         Text="16"
                         FontFamily="Consolas" FontSize="16"
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"
                         TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            
            <!--4-->
            <TabControl Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0.6"
                        Grid.Row="4">
                <TabItem Header="1">
                    <StackPanel>
                        <CheckBox x:Name ="checkBoxLower" 
                                  Width="70" Height="20" 
                                  Content="a-z"
                                  Grid.Row="0"
                                  Margin="0,0,150,-20"
                                  Style="{StaticResource FlatCheckBoxStyle}"
                                  Checked="CheckBox_Update"
                                  Unchecked="CheckBox_Update"/>

                        <CheckBox x:Name ="checkBoxUpper" 
                                  Width="70" Height="20" 
                                  Content="A-Z"
                                  Grid.Row="0"
                                  Margin="0,0,0,-20"
                                  Style="{StaticResource FlatCheckBoxStyle}"
                                  Checked="CheckBox_Update"
                                  Unchecked="CheckBox_Update"/>

                        <CheckBox x:Name ="checkBoxNumbers" 
                                  Width="70" Height="20" 
                                  Content="0-9"
                                  Grid.Row="0"
                                  Margin="150,0,0,-10"
                                  Style="{StaticResource FlatCheckBoxStyle}"
                                  Checked="CheckBox_Update"
                                  Unchecked="CheckBox_Update"/>

                        <CheckBox x:Name ="checkBoxSpecial" 
                                  Width="100" Height="20" 
                                  Content="#$%@^`~"
                                  Grid.Row="0"
                                  Margin="0,0,0,-45"
                                  Style="{StaticResource FlatCheckBoxStyle}"
                                  Checked="CheckBox_Update"
                                  Unchecked="CheckBox_Update"/>

                        <CheckBox x:Name ="checkBoxCommadot" 
                                  Width="60" Height="20" 
                                  Content=".,:;"
                                  Grid.Row="0"
                                  Margin="170,0,0,-45"
                                  Style="{StaticResource FlatCheckBoxStyle}"
                                  Checked="CheckBox_Update"
                                  Unchecked="CheckBox_Update"/>

                        <CheckBox x:Name ="checkBoxSlashes" 
                                  Width="60" Height="20" 
                                  Content="/_|-\"
                                  Grid.Row="0"
                                  Margin="0,0,170,-45"
                                  Style="{StaticResource FlatCheckBoxStyle}"
                                  Checked="CheckBox_Update"
                                  Unchecked="CheckBox_Update"/>

                        <CheckBox x:Name ="checkBoxOperations" 
                                  Width="80" Height="20" 
                                  Content="*+-!?=>"
                                  Grid.Row="0"
                                  Margin="0,0,0,-90"
                                  Style="{StaticResource FlatCheckBoxStyle}"
                                  Checked="CheckBox_Update"
                                  Unchecked="CheckBox_Update"/>

                        <CheckBox x:Name ="checkBoxBrackets" 
                                  Width="50" Height="20" 
                                  Content="}])"
                                  Grid.Row="0"
                                  Margin="140,0,0,-90"
                                  Style="{StaticResource FlatCheckBoxStyle}"
                                  Checked="CheckBox_Update"
                                  Unchecked="CheckBox_Update"/>

                        <CheckBox x:Name ="checkBoxApostraph" 
                                  Width="60" Height="20" 
                                  Content="“ ’"
                                  Grid.Row="0"
                                  Margin="0,0,150,-90"
                                  Style="{StaticResource FlatCheckBoxStyle}"
                                  Checked="CheckBox_Update"
                                  Unchecked="CheckBox_Update"/>

                        <CheckBox x:Name ="checkBoxOtherChars"
                                  Visibility="Hidden"
                                  Width="60" Height="20" 
                                  Content=""
                                  Grid.Row="0"
                                  Margin="0,0,0,-135"
                                  Style="{StaticResource FlatCheckBoxStyle}"
                                  Checked="CheckBox_Update"
                                  Unchecked="CheckBox_Update"/>

                        <TextBox x:Name="textBoxOtherChars" 
                                 Width="50"
                                 Background="Black"
                                 Foreground="White"
                                 BorderBrush="White"
                                 BorderThickness="0"
                                 Margin="60"
                                 FontFamily="Consolas" FontSize="16"
                                 HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center"
                                 TextChanged="TextBoxOtherChars_TextChanged"/>
                        
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Набор слов"
                               Foreground="White"
                               FontFamily="Consolas" FontSize="14"
                               Grid.Row="0"
                               Grid.Column="0"/>

                        <ComboBox x:Name="comboBoxWordList"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  SelectionChanged="ComboBoxWordList_SelectionChanged"/>

                        <Label Content="Разделитель"
                               Foreground="White"
                               FontFamily="Consolas" FontSize="14"
                               Grid.Row="1"
                               Grid.Column="0"/>

                        <TextBox x:Name="textBoxSeparator" 
                                 IsEnabled="False"
                                 Background="Black"
                                 Foreground="White"
                                 BorderBrush="White"
                                 BorderThickness="0.6"
                                 FontFamily="Consolas" FontSize="16"
                                 HorizontalContentAlignment="Stretch" 
                                 VerticalContentAlignment="Top"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 TextChanged="TextBoxSeparator_TextChanged"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <!--5-->
            <Button x:Name="addPasswordButton"
                    Content="ОК" 
                    Background="Black"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="0.6,0.6,0,0"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Width="60" Height="20"
                    Click="AddButton_Click" 
                    Grid.Row="5"/>
        </Grid>
    </Border>
</Window>
