Passless.FormWPF/MVVM/View/EditPasswordView.xaml

<Window x:Class="Passless.FormWPF.MVVM.View.EditPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passless.FormWPF.MVVM.View"
        mc:Ignorable="d"
        Height="350" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#80000000"
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <Border BorderBrush="#61ADF9" BorderThickness="0.6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--0-->
            <Button x:Name="closeEditPasswordView"
                    Content="X" 
                    BorderThickness="0.6,0,0,0.6"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Background="#80000000"
                    Style="{StaticResource FlatControlButton}"
                    Click="closeEditPasswordView_Click"/>

            <!--1-->
            <TextBox x:Name="filenameTextBox" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="#80000000"
                     Grid.Row="1"
                     Style="{StaticResource FlatTextBoxStyle}"/>

            <!--2-->
            <TextBox x:Name="loginTextBox" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="#80000000"
                     Grid.Row="2"
                     Style="{StaticResource FlatTextBoxStyle}"/>

            <!--3-->
            <TextBox x:Name="passwordTextBox"
                     Text="****************"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="#80000000"
                     Grid.Row="3"
                     GotFocus="PasswordTextBox_GotFocus"
                     LostFocus="PasswordTextBox_LostFocus"
                     TextChanged="PasswordTextBox_TextChanged"
                     Style="{StaticResource FlatTextBoxStyle}"/>


            <!--4-->
            <StackPanel VerticalAlignment="Center"
                        Grid.Row="4"
                        Margin="5">
                <Slider x:Name="sliderLength" 
                        Width="200"
                        Height="20"
                        Minimum="1" 
                        Maximum="128"
                        Value="16"
                        ValueChanged="Slider_ValueChanged"
                        Style="{StaticResource FlatSlider}"/>

                <TextBox x:Name="textBoxLength" 
                         Width="50"
                         Text="16"
                         Margin="0,-5,0,0"
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"
                         Background="#80000000"
                         Style="{StaticResource FlatTextBoxStyle}"
                         TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            
            <!--5-->
            <TabControl BorderBrush="#61ADF9"
                        Grid.Row="5"
                        TabStripPlacement="Left"
                        Style="{StaticResource FlatTabControlStyle}">
                <TabItem Header="Д"
                         Width="15"
                         Height="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Срок жизни пароля"
                               FontSize="12"
                               Style="{StaticResource FlatLabelStyle}"
                               Grid.Row="0"
                               Grid.Column="0"/>

                        <TextBox x:Name="TextBoxPasswordLifetime"
                                 Style="{StaticResource FlatTextBoxStyle}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Background="#80000000"
                                 Margin="5"
                                 Grid.Row="0"
                                 Grid.Column="1"/>

                        <Label Content="Дополнительное поле"
                               FontSize="12"
                               Style="{StaticResource FlatLabelStyle}"
                               Grid.Row="1"
                               Grid.Column="0"/>

                        <TextBox x:Name="TextBoxAdditionalField"
                                 Style="{StaticResource FlatTextBoxStyle}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"
                                 Background="#80000000"
                                 Height="50"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="5"/>

                    </Grid>
                </TabItem>
                
                <TabItem Header="Г"
                         Width="15"
                         Height="100">
                    <TabControl x:Name="TabControlPasswordGenerate"
                                Style="{StaticResource FlatTabControlStyle}">
                        <TabItem Header="1"
                                 Width="136">
                            <StackPanel>
                                <CheckBox x:Name ="checkBoxLower" 
                                          Width="70" Height="20" 
                                          Content="a-z"
                                          Grid.Row="0"
                                          Margin="0,0,150,-20"
                                          Style="{StaticResource FlatCheckBoxStyle}"
                                          Checked="CheckBox_Update"
                                          Unchecked="CheckBox_Update"/>

                                <CheckBox x:Name ="checkBoxUpper" 
                                          Width="70" Height="20" 
                                          Content="A-Z"
                                          Grid.Row="0"
                                          Margin="0,0,0,-20"
                                          Style="{StaticResource FlatCheckBoxStyle}"
                                          Checked="CheckBox_Update"
                                          Unchecked="CheckBox_Update"/>

                                <CheckBox x:Name ="checkBoxNumbers" 
                                          Width="70" Height="20" 
                                          Content="0-9"
                                          Grid.Row="0"
                                          Margin="150,0,0,-10"
                                          Style="{StaticResource FlatCheckBoxStyle}"
                                          Checked="CheckBox_Update"
                                          Unchecked="CheckBox_Update"/>

                                <CheckBox x:Name ="checkBoxSpecial" 
                                          Width="100" Height="20" 
                                          Content="#$%@^`~"
                                          Grid.Row="0"
                                          Margin="0,0,0,-45"
                                          Style="{StaticResource FlatCheckBoxStyle}"
                                          Checked="CheckBox_Update"
                                          Unchecked="CheckBox_Update"/>

                                <CheckBox x:Name ="checkBoxCommadot" 
                                          Width="60" Height="20" 
                                          Content=".,:;"
                                          Grid.Row="0"
                                          Margin="170,0,0,-45"
                                          Style="{StaticResource FlatCheckBoxStyle}"
                                          Checked="CheckBox_Update"
                                          Unchecked="CheckBox_Update"/>

                                <CheckBox x:Name ="checkBoxSlashes" 
                                          Width="60" Height="20" 
                                          Content="/_|-\"
                                          Grid.Row="0"
                                          Margin="0,0,170,-45"
                                          Style="{StaticResource FlatCheckBoxStyle}"
                                          Checked="CheckBox_Update"
                                          Unchecked="CheckBox_Update"/>

                                <CheckBox x:Name ="checkBoxOperations" 
                                          Width="80" Height="20" 
                                          Content="*+-!?=>"
                                          Grid.Row="0"
                                          Margin="0,0,0,-90"
                                          Style="{StaticResource FlatCheckBoxStyle}"
                                          Checked="CheckBox_Update"
                                          Unchecked="CheckBox_Update"/>

                                <CheckBox x:Name ="checkBoxBrackets" 
                                          Width="50" Height="20" 
                                          Content="}])"
                                          Grid.Row="0"
                                          Margin="140,0,0,-90"
                                          Style="{StaticResource FlatCheckBoxStyle}"
                                          Checked="CheckBox_Update"
                                          Unchecked="CheckBox_Update"/>

                                <CheckBox x:Name ="checkBoxApostraph" 
                                          Width="60" Height="20" 
                                          Content="“ ’"
                                          Grid.Row="0"
                                          Margin="0,0,150,-90"
                                          Style="{StaticResource FlatCheckBoxStyle}"
                                          Checked="CheckBox_Update"
                                          Unchecked="CheckBox_Update"/>

                                <CheckBox x:Name ="checkBoxOtherChars"
                                          Visibility="Hidden"
                                          Width="60" Height="20" 
                                          Content=""
                                          Grid.Row="0"
                                          Margin="0,0,0,-135"
                                          Style="{StaticResource FlatCheckBoxStyle}"
                                          Checked="CheckBox_Update"
                                          Unchecked="CheckBox_Update"/>

                                <TextBox x:Name="textBoxOtherChars" 
                                         Width="50"
                                         BorderThickness="0"
                                         Margin="60"
                                         Background="Black"
                                         HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center"
                                         Style="{StaticResource FlatTextBoxStyle}"
                                         TextChanged="TextBoxOtherChars_TextChanged"/>

                            </StackPanel>
                        </TabItem>

                        <TabItem Header="2"
                                 Width="136">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Набор слов"
                                       FontSize="12"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource FlatLabelStyle}"/>

                                <ComboBox x:Name="comboBoxWordList"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Style="{StaticResource FlatComboBox}"
                                          SelectionChanged="ComboBoxWordList_SelectionChanged"/>

                                <Label Content="Разделитель"
                                       FontSize="12"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource FlatLabelStyle}"/>

                                <TextBox x:Name="textBoxSeparator" 
                                         IsEnabled="False"
                                         HorizontalContentAlignment="Stretch" 
                                         VerticalContentAlignment="Top"
                                         Background="#80000000"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource FlatTextBoxStyle}"
                                         TextChanged="TextBoxSeparator_TextChanged"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>

            <!--6-->
            <Button x:Name="acceptButton"
                    Content="ОК"
                    BorderThickness="0.6,0.6,0,0"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Width="60" Height="20"
                    Grid.Row="6"
                    Margin="5,5,70,5"
                    Style="{StaticResource FlatMainButton}"
                    Click="acceptButton_Click"/>

            <Button x:Name="rejectButton"
                    Content="Отмена" 
                    BorderThickness="0.6,0.6,0,0"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Width="60" Height="20"
                    Grid.Row="6"
                    Margin="5,5,5,5"
                    Style="{StaticResource FlatMainButton}"
                    Click="rejectButton_Click"/>
            
        </Grid>
    </Border>
</Window>