Passless.FormWPF/MVVM/View/EditPasswordView.xaml

<Window x:Class="Passless.FormWPF.MVVM.View.EditPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passless.FormWPF.MVVM.View"
        mc:Ignorable="d"
        Height="350" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#80000000"
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <Border BorderBrush="White" BorderThickness="0.6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--0-->
            <Button x:Name="closeEditPasswordView"
                    Content="X" 
                    BorderThickness="0.6,0,0,0.6"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Width="20" Height="20"
                    Style="{StaticResource FlatMainButton}"
                    Click="closeEditPasswordView_Click"/>

            <!--1-->
            <TextBox x:Name="filenameTextBox" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Style="{StaticResource FlatTextBoxStyle}"/>

            <!--2-->
            <TextBox x:Name="loginTextBox" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Grid.Row="2"
                     Style="{StaticResource FlatTextBoxStyle}"/>

            <!--3-->
            <TextBox x:Name="passwordTextBox"
                     Text="****************"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Grid.Row="3"
                     GotFocus="PasswordTextBox_GotFocus"
                     LostFocus="PasswordTextBox_LostFocus"
                     TextChanged="PasswordTextBox_TextChanged"
                     Style="{StaticResource FlatTextBoxStyle}"/>


            <!--5-->
            <Button x:Name="acceptButton"
                    Content="ОК"
                    BorderThickness="0.6,0.6,0,0"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Width="60" Height="20"
                    Grid.Row="5"
                    Margin="0,0,60,0"
                    Style="{StaticResource FlatMainButton}"
                    Click="acceptButton_Click"/>

            <Button x:Name="rejectButton"
                    Content="Отмена" 
                    BorderThickness="0.6,0.6,0,0"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Width="60" Height="20"
                    Grid.Row="5"
                    Style="{StaticResource FlatMainButton}"
                    Click="rejectButton_Click"/>
        </Grid>
    </Border>
</Window>