Passless.FormWPF/MVVM/View/OptionsAppearanceView.xaml

<UserControl x:Class="Passless.FormWPF.MVVM.View.OptionsAppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passless.FormWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--0-->
        <Label Content="Оформление"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="0"
               Margin="10,0,0,0"
               Style="{StaticResource FlatLabelStyle}"/>

        <!--1-->
        <Label Content="Тема"
               FontSize="12"
               Foreground="White"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5,0,0,0"
               Style="{StaticResource FlatLabelStyle}"/>

        <ComboBox Background="Black"
                  Height="20"
                  Width="100"
                  VerticalContentAlignment="Top"
                  HorizontalContentAlignment="Left"
                  Margin="0,5,0,5"
                  Grid.Column="1"
                  Grid.Row="1"/>

        <!--2-->
        <Label Content="Цвет рамки"
               FontSize="12"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5,0,5,0"
               Style="{StaticResource FlatLabelStyle}"/>

        <TextBox 
                 Height="20"
                 Width="100"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="0,5,0,5"
                 Style="{StaticResource FlatTextBoxStyle}"/>

        <!--3-->
        <Label Content="Цвет фона"
               FontSize="12"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="3"
               Margin="5,0,5,0"
               Style="{StaticResource FlatLabelStyle}"/>

        <TextBox 
                 Height="20"
                 Width="100"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="0,5,0,5"
                 Style="{StaticResource FlatTextBoxStyle}"/>

        <!--4-->
        <Label Content="Фоновая картинка"
               FontSize="12"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="4"
               Margin="5,0,5,0"
               Style="{StaticResource FlatLabelStyle}"/>

        <TextBox 
                 Height="20"
                 Width="100"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="0,5,0,5"
                 Style="{StaticResource FlatTextBoxStyle}"/>

        <Button Content="Выбрать"
                Height="20"
                Width="75"
                VerticalAlignment="Top"
                Grid.Column="2"
                Grid.Row="4"
                Margin="5,5,5,5"
                Style="{StaticResource FlatMainButton}"/>

        <!--5-->
        <Label Content="Прозрачность фона"
               FontSize="12"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="5"
               Margin="5,0,5,0"
               Style="{StaticResource FlatLabelStyle}"/>

        <TextBox 
                 Height="20"
                 Width="100"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="0,5,0,5"
                 Style="{StaticResource FlatTextBoxStyle}"/>

        <!--6-->
        <Label Content="Шрифт"
               FontSize="12"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="6"
               Margin="5,0,5,0"
               Style="{StaticResource FlatLabelStyle}"/>

        <TextBox 
                 Height="20"
                 Width="100"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="6"
                 Margin="0,5,0,5"
                 Style="{StaticResource FlatTextBoxStyle}"/>

        <Button Content="Выбрать"
                Height="20"
                Width="75"
                VerticalAlignment="Top"
                Grid.Column="2"
                Grid.Row="6"
                Margin="5,5,5,5"
                Style="{StaticResource FlatMainButton}"/>

        <!--7-->
        <Label Content="Видимость"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="7"
               Margin="10,0,0,0"
               Style="{StaticResource FlatLabelStyle}"/>

        <!--8-->
        <Label Content="Трей"
               FontSize="12"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="8"
               Margin="5,0,5,0"
               Style="{StaticResource FlatLabelStyle}"/>

        <CheckBox VerticalAlignment="Top"
                  Grid.Column="1"
                  Grid.Row="8"
                  Margin="5,5,5,5"
                  IsChecked="True"/>
    </Grid>
</UserControl>
