Passless.FormWPF/MVVM/View/OptionsView.xaml

<Window x:Class="Passless.FormWPF.MVVM.View.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passless.FormWPF.MVVM.View"
        xmlns:viewModel="clr-namespace:Passless.FormWPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="OptionsView" 
        Height="500" 
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#80000000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Window.DataContext>
        <viewModel:OptionsViewModel/>
    </Window.DataContext>
    
    <Border BorderBrush="White" BorderThickness="0.6">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Настройки" 
                   FontSize="22" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource FlatLabelStyle}"/>

            <Button x:Name="closeOptionView"
                    Content="X" 
                    Foreground ="White"
                    Background="Black"
                    BorderBrush="White"
                    FontFamily="Consolas" FontSize="16"
                    BorderThickness="0.6,0,0,0.6"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Width="20" Height="20"

                    Grid.Column="1"
                    Grid.Row="0"/>

            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.Column="0"
                        Grid.Row="1">
                <RadioButton Content="Репозиторий" 
                             Height="50"
                             Style ="{StaticResource FlatMenuButton}"
                             IsChecked="True"
                             Command="{Binding RepositoryViewCommand}"/>
                
                <RadioButton Content="Внешний вид"
                             Height="50"
                             Style ="{StaticResource FlatMenuButton}"
                             Command="{Binding AppearanceViewCommand}"/>

                <RadioButton Content="Клавиши"
                             Height="50"
                             Style ="{StaticResource FlatMenuButton}"
                             Command="{Binding ShortcutsViewCommand}"/>

                <Label Content="Резервное копирование"
                       Margin="5,0,0,0"
                       FontSize="12"
                       Style="{StaticResource FlatLabelStyle}"/>
                
                <RadioButton Content="Git" 
                             HorizontalAlignment="left"
                             Height="30"
                             Margin="10,0,0,0"
                             Style ="{StaticResource FlatMenuButton}"
                             Command="{Binding GitViewCommand}"/>
                
                <RadioButton Content="YandexDisk"
                             HorizontalAlignment="Left"
                             Height="30"
                             Margin="10,0,0,0"
                             Style ="{StaticResource FlatMenuButton}"
                             Command="{Binding YandexDiskViewCommand}"/>
            </StackPanel>

            <ContentControl Margin="10,10,0,0"
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
