Passless.FormWPF/MVVM/View/OptionsShortcutsView.xaml

<UserControl x:Class="Passless.FormWPF.MVVM.View.OptionsShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passless.FormWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--0-->
        <Label Content="Комбинации клавиш"
               FontFamily="Consolas" FontSize="14"
               Foreground="White"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="0"
               Margin="10,0,0,0"/>

        <!--1-->
        <Label Content="Окно менеджера"
               FontFamily="Consolas" FontSize="12"
               Foreground="White"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5,0,5,0"/>

        <TextBox Background="Black"
                 Height="20"
                 Width="100"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="0,5,0,5"/>

        <!--2-->
        <Label Content="Окно настроек"
               FontFamily="Consolas" FontSize="12"
               Foreground="White"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5,0,5,0"/>

        <TextBox Background="Black"
                 Height="20"
                 Width="100"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="0,5,0,5"/>
    </Grid>
</UserControl>
