Passless.FormWPF/MVVM/View/OptionsRepositoryView.xaml

<UserControl x:Class="Passless.FormWPF.MVVM.View.OptionsRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passless.FormWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--0-->
        <Label Content="Расположение"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="0"
               Margin="10,0,0,0"
               Style="{StaticResource FlatLabelStyle}"/>

        <!--1-->
        <TextBox x:Name="TextBoxSelectedLocation"
                 Height="20"
                 Width="240"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="0,5,0,5"
                 Style="{StaticResource FlatTextBoxStyle}"/>

        <Button Content="Изменить"
                Height="20"
                Width="75"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5,5,5,5"
                Style="{StaticResource FlatMainButton}"/>

        <!--2-->
        <Label Content="Владелец подписи"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="2"
               Margin="10,0,0,0"
               Style="{StaticResource FlatLabelStyle}"/>

        <!--3-->
        <ComboBox Background="Black"
                  Height="20"
                  Width="200"
                  VerticalContentAlignment="Top"
                  HorizontalContentAlignment="Left"
                  Margin="0,5,0,5"
                  Grid.Column="0"
                  Grid.Row="3"/>

        <!--4-->
        <TextBox x:Name="TextBoxKeyOwner"
                 Height="20"
                 Width="200"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Grid.Column="0"
                 Grid.Row="4"
                 Margin="0,5,0,5"
                 Style="{StaticResource FlatTextBoxStyle}"/>
        
        <Button x:Name="ButtonChangeKeyOwner"
                Content="OK"
                Height="20"
                Width="75"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="4"
                Margin="5,5,5,5"
                Click="ButtonChangeKeyOwner_Click"
                Style="{StaticResource FlatMainButton}"/>

        <!--5-->
        <Label Content="Создание подписи"
               VerticalAlignment="Top"
               Height="30"
               Grid.Column="0"
               Grid.Row="5"
               Margin="10,0,0,0"
               Style="{StaticResource FlatLabelStyle}"/>

        <ComboBox Background="Black"
                  Height="20"
                  Width="200"
                  VerticalContentAlignment="Top"
                  HorizontalContentAlignment="Left"
                  Margin="0,5,0,5"
                  Grid.Column="0"
                  Grid.Row="6"/>

        <Button Content="Создать"
                Height="20"
                Width="75"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="6"
                Margin="5,5,5,5"
                Style="{StaticResource FlatMainButton}"/>
    </Grid>
</UserControl>
