Passless.FormWPF/MVVM/View/PasswordManager.xaml

<Window x:Class="Passless.FormWPF.MVVM.View.PasswordManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passless.FormWPF.MVVM.View"
        mc:Ignorable="d"
        Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{StaticResource OpacityMainColorTheme}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        KeyDown="Window_KeyDown"
        PreviewKeyUp="Window_PreviewKeyUp">
    <Border BorderBrush="{StaticResource SubColorTheme}" BorderThickness="0.6">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="265"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Border BorderBrush="{StaticResource SubColorTheme}" 
                        BorderThickness="0,0,0,0.6" 
                        Width ="480" 
                        VerticalAlignment="Bottom" />
            </Border>

            <TextBox x:Name="searchBox"
                     Width="480"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="5"
                     Grid.Row="0"
                     TextChanged="SearchBox_TextChanged"
                     Style="{StaticResource FlatSearchBox}"/>

            <ListBox x:Name="passwordListBox"
                     Width="480"
                     Margin="5"
                     Grid.Row="1"
                     PreviewMouseLeftButtonUp="PasswordListBoxItem_PreviewMouseLeftButtonDown"
                     PreviewMouseRightButtonUp="PasswordListBoxItem_PreviewMouseRightButtonDown"
                     PreviewMouseDoubleClick="PasswordListBox_PreviewMouseDoubleClick"
                     Style="{StaticResource FlatListBoxPasswords}"/>

        </Grid>
    </Border>
</Window>