Passless.FormWPF/MVVM/View/PasswordManager.xaml

<Window x:Class="Passless.FormWPF.MVVM.View.PasswordManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passless.FormWPF.MVVM.View"
        mc:Ignorable="d"
        Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#80000000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        KeyDown="Window_KeyDown">
    <Border BorderBrush="White" BorderThickness="0.6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="265"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Border BorderBrush="White" BorderThickness="0,0,0,0.6" Width ="480" VerticalAlignment="Bottom" />
            </Border>

            <TextBox x:Name="searchBox"
                     Width="480"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="5"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     FontFamily="Consolas" FontSize="16"
                     CaretBrush="White"
                     Grid.Row="0"
                     TextChanged="SearchBox_TextChanged"/>

            <ListBox x:Name="passwordListBox"
                     SelectionChanged="PasswordListBox_SelectionChanged"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     FontFamily="Consolas" FontSize="16"
                     Width="480"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Margin="5"
                     Grid.Row="1">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,0,0,2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White" />
                                            <!-- Измените на желаемый цвет фона при наведении -->
                                            <Setter Property="Foreground" Value="Black" />
                                            <!-- Измените на желаемый цвет текста при наведении -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>
    </Border>
</Window>