Passless.FormWPF/MVVM/View/PasswordGenerator.xaml

<UserControl x:Class="Passless.FormWPF.MVVM.View.PasswordGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Passless.FormWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="FlatCheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Border x:Name="ButtonBorder" 
                                            Background="Black"
                                            BorderBrush="Transparent"
                                            BorderThickness="0.6">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <!--1-->
        <CheckBox x:Name ="checkBoxLower" 
                  Width="70" Height="20" 
                  Content="a-z"
                  Grid.Row="0"
                  Margin="0,0,150,0"
                  Style="{StaticResource FlatCheckBoxStyle}"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>

        <CheckBox x:Name ="checkBoxUpper" 
                  Width="70" Height="20" 
                  Content="A-Z"
                  Grid.Row="0"
                  Margin="0,0,0,0"
                  Style="{StaticResource FlatCheckBoxStyle}"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>

        <CheckBox x:Name ="checkBoxNumbers" 
                  Width="70" Height="20" 
                  Content="0-9"
                  Grid.Row="0"
                  Margin="150,0,0,0"
                  Style="{StaticResource FlatCheckBoxStyle}"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>

        <CheckBox x:Name ="checkBoxSpecial" 
                  Width="100" Height="20" 
                  Content="#$%@^`~"
                  Grid.Row="0"
                  Margin="0,0,0,-45"
                  Style="{StaticResource FlatCheckBoxStyle}"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>

        <CheckBox x:Name ="checkBoxCommadot" 
                  Width="60" Height="20" 
                  Content=".,:;"
                  Grid.Row="0"
                  Margin="170,0,0,-45"
                  Style="{StaticResource FlatCheckBoxStyle}"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>

        <CheckBox x:Name ="checkBoxSlashes" 
                  Width="60" Height="20" 
                  Content="/_|-\"
                  Grid.Row="0"
                  Margin="0,0,170,-45"
                  Style="{StaticResource FlatCheckBoxStyle}"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>
        
        <CheckBox x:Name ="checkBoxOperations" 
                  Width="80" Height="20" 
                  Content="*+-!?=>"
                  Grid.Row="0"
                  Margin="0,0,0,-90"
                  Style="{StaticResource FlatCheckBoxStyle}"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>

        <CheckBox x:Name ="checkBoxBrackets" 
                  Width="50" Height="20" 
                  Content="}])"
                  Grid.Row="0"
                  Margin="140,0,0,-90"
                  Style="{StaticResource FlatCheckBoxStyle}"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>

        <CheckBox x:Name ="checkBoxApostraph" 
                  Width="60" Height="20" 
                  Content="“ ’"
                  Grid.Row="0"
                  Margin="0,0,150,-90"
                  Style="{StaticResource FlatCheckBoxStyle}"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>
    </Grid>
</UserControl>
